<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c52c4fa88c694e519f6ccd4dbc570f3e" Name="Diagram1">
        <EntityTypeShape EntityType="BookssModel.Author" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookssModel.Books" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookssModel.Genres" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookssModel.sysdiagrams" Width="1.5" PointX="8.625" PointY="1.25" IsExpanded="false" />
        <AssociationConnector Association="BookssModel.FK__Author__ID_Book__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookssModel.FK__Author__ID_Genre__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>